# dialogos-plugin-GoogleASR

./: README.md  build.gradle  local.properties  minimalexample.dos
src/main/java/client/: GoogleBaseRecognizer.java  GoogleRecognition.java  GoogleRecognitionTest.java
src/main/java/minimalIO/: TextInputNode.java  TextOutputNode.java
src/main/java/plugin/: AbstractGoogleNode.java  GoogleRecognitionExecutor.java  SpeechToTextNode.java
