

plugins {
  id 'java'
  id 'maven'
  id 'application'
}



repositories {
  jcenter()
  maven { url "https://jitpack.io" }
  mavenCentral()
}


dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.3') {
//    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
  }

/*  compile (group: 'com.google.guava', name: 'guava', version: '26.0-jre') */
/*  implementation group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '1.22.6' */
  compile 'com.google.cloud:google-cloud-speech:1.22.6'
  implementation 'junit:junit:4.12'
  compile 'com.google.cloud:google-cloud-storage:1.107.0'
  // jsoup HTML parser library @ https://jsoup.org/
  compile 'org.jsoup:jsoup:1.13.1'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.clt.dialogos.DialogOS'
def version = 1.0
run {
  standardInput = System.in
}
