<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "Wizard.dtd">

<wizard>
	<plugin type="GoogleSpeechToText">
	</plugin>
	<graph directed="1" Graphic="1" Layout="points">
		<att name="width" type="integer" value="765"/>
		<att name="height" type="integer" value="542"/>
		<groovyFunctions></groovyFunctions>
		<node uid="2a6c82ca-4e3f-40bf-b658-2c050465feae" class="com.clt.diamant.graph.nodes.EndNode">
			<graphics x="355" y="385" fill="#9999ff"/>
			<att name="title" type="string" value="Ende"/>
		</node>
		<node uid="374bb734-be33-4e2b-a86f-620b1151d4a4" class="plugin.SpeechToTextNode">
			<graphics x="354" y="212" fill="#b20000"/>
			<att name="title" type="string" value="SpeechToText"/>
		</node>
		<node uid="be81ad66-a050-4472-a63c-47ec3d1439d5" class="com.clt.diamant.graph.nodes.StartNode">
			<graphics x="370" y="40" fill="#9999ff"/>
			<att name="title" type="string" value="Start"/>
		</node>
		<edge src="374bb734-be33-4e2b-a86f-620b1151d4a4" tgt="2a6c82ca-4e3f-40bf-b658-2c050465feae">
			<att name="condition" type="string" value="yes"/>
		</edge>
		<edge src="374bb734-be33-4e2b-a86f-620b1151d4a4" tgt="2a6c82ca-4e3f-40bf-b658-2c050465feae">
			<att name="condition" type="string" value="no"/>
		</edge>
		<edge src="be81ad66-a050-4472-a63c-47ec3d1439d5" tgt="374bb734-be33-4e2b-a86f-620b1151d4a4">
		</edge>
	</graph>
</wizard>
